# syntax=docker/dockerfile:1.7

ARG GO_VERSION=1.26

FROM golang:${GO_VERSION}-bookworm AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 \
    GOOS=${TARGETOS:-linux} \
    GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath -ldflags="-s -w" -o /out/captcha-server ./cmd/captcha-server

FROM alpine:3.22

RUN addgroup -S captcha \
    && adduser -S -G captcha captcha \
    && apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=build /out/captcha-server /usr/local/bin/captcha-server
COPY migrations ./migrations
COPY configs ./configs

USER captcha

EXPOSE 8080 9090

ENTRYPOINT ["captcha-server"]
